dbtype sqlite3
connect-args abe-dgc.sqlite
datadir = [{
        "dirname": "C:/Users/mapleshadow/AppData/Roaming/digitalcoin",
        "chain":   "Digitalcoin",
        "code3":   "DGC",
        "address_version": "\u001e" }]
int-type str
upgrade
port 2751
host 172.16.2.222
address-history-rows-max 10000
