dbtype sqlite3
connect-args abe-doge.sqlite
datadir = [{
        "dirname": "C:/Users/mapleshadow/AppData/Roaming/DogeCoin",
        "chain":   "DogeCoin",
        "code3":   "DOGE",
        "address_version": "\u001e" }]
int-type str
upgrade
port 2752
host 172.16.2.222
address-history-rows-max 10000
