dbtype sqlite3
connect-args abe-wdc.sqlite
datadir = [{
        "dirname": "C:/Users/mapleshadow/AppData/Roaming/Worldcoin",
        "chain":   "Worldcoin",
        "code3":   "WDC",
        "address_version": "\u0049" }]
int-type str
upgrade
port 2750
host 172.16.2.222
address-history-rows-max 10000
